local Player = game.Players.LocalPlayer
local placeId = game.PlaceId

local Games = {
    [16732694052] = "https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/Sea1",
    [72907489978215] = "https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/Sea2"
    [85896571713843] = "https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/BGS"
}

local scriptUrl = Games[placeId]

if scriptUrl then
    local suc, res = pcall(function()
        return game:HttpGet(scriptUrl, true)
    end)
    
    if suc then
        loadstring(res)()
    end
end
